AISKA/bron.xaml

<Window x:Class="AISKA.bron"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AISKA"
        mc:Ignorable="d"
        Title="bron" Height="450" Width="800">
    <Grid>
        <Border Height="450" Width="800" CornerRadius="0">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF1C1F21" Offset="1"/>
                    <GradientStop Color="#0984d1" Offset="0.13"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>

        <Button Content="Искать" HorizontalAlignment="Left" Margin="165,38,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Искать" HorizontalAlignment="Left" Margin="436,36,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Бронировать" HorizontalAlignment="Left" Margin="554,35,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <TextBox x:Name="minp" HorizontalAlignment="Left" Margin="28,28,0,0" TextWrapping="Wrap" Text="Мин. Цена" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxp" HorizontalAlignment="Left" Margin="28,51,0,0" TextWrapping="Wrap" Text="Макс. Цена" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="data" HorizontalAlignment="Left" Margin="311,36,0,0" TextWrapping="Wrap" Text="Дата заселения" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listlecs" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,93,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Отель" Width="100" DisplayMemberBinding="{Binding hotel}"/>
                    <GridViewColumn Header="Дата въезда" Width="75" DisplayMemberBinding="{Binding freedate}"/>
                    <GridViewColumn Header="Цена" Width="75" DisplayMemberBinding="{Binding price}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
