AISKA/regin.xaml

<Page x:Class="AISKA.regin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AISKA"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="200"
      Title="regin">

    <Grid>
        <Border Height="450" Width="800" CornerRadius="0">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF1C1F21" Offset="1"/>
                    <GradientStop Color="#0984d1" Offset="0.13"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox  x:Name="password" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="password_Copy" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="back" Content="Отмена" HorizontalAlignment="Left" Margin="114,142,0,0" VerticalAlignment="Top" Click="back_Click"/>
        <Button x:Name="reg" Content="Регистрация" HorizontalAlignment="Left" Margin="40,142,0,0" VerticalAlignment="Top" Click="reg_Click"/>
        <Label Foreground="White" Content="Введите логин" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="Введите пароль" HorizontalAlignment="Left" Margin="40,49,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="Повторите пароль" HorizontalAlignment="Left" Margin="40,93,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
