AISKA/tickets.xaml

<Window x:Class="AISKA.tickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AISKA"
        mc:Ignorable="d"
        Title="tickets" Height="450" Width="800">
    <Grid>
        <Border Height="450" Width="800" CornerRadius="0">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF1C1F21" Offset="1"/>
                    <GradientStop Color="#0984d1" Offset="0.13"/>
                </RadialGradientBrush>
            </Border.Background>
            <Button Content="Бронировать" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_3" Margin="35,36,0,0"/>
        </Border>
        <TextBox x:Name="compania"  HorizontalAlignment="Left" Margin="140,38,0,0" TextWrapping="Wrap" Text="Авиакомпания" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="data" HorizontalAlignment="Left" Margin="343,38,0,0" TextWrapping="Wrap" Text="Дата вылета" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="minp" HorizontalAlignment="Left" Margin="523,21,0,0" TextWrapping="Wrap" Text="Мин. Цена" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxp" HorizontalAlignment="Left" Margin="523,56,0,0" TextWrapping="Wrap" Text="Макс. Цена" VerticalAlignment="Top" Width="120"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="648,37,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="478,37,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="282,37,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListView x:Name="listlecs" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,93,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Рейс" Width="100" DisplayMemberBinding="{Binding plane}"/>
                    <GridViewColumn Header="Дата вылета" Width="100" DisplayMemberBinding="{Binding freedate}"/>
                    <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="Компания" Width="100" DisplayMemberBinding="{Binding company}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
